---------------------------------------------
---------------------------------------------
---------------------------------------------
SIRR-I İNNA A'TAYNA.txt
---------------------------------------------
---------------------------------------------
---------------------------------------------
1923-24'te istanbul'da 6 ay kaldığı zaman kaleme alınmış (muhtemelen, benim kanaatimce) ? çünkü istanbuldaki gazeteleri okuduğunuzda
burada anlatılanların hepsi orada işlenmiş ama sonradan barlada eser haline getirilmiş (benim kanaatimce)
o zaman tartışma "ladini" imiş. sonradan laikliğe çevirmişler. ziya gökkelbin raporunda öyleymiş
hakkaten ölümü de öyle olmuş biliyosun, anası ağlamış (تموتون ببطش بالقهر بالیقين)
mimden sonra elif, kemalden önce olumsuzluk ifade eden be: ماصطفی بكمال (mastufiye bikemal)
1927'de basılan orijinal nutuk
efendiler bütün beşeriyetin ... tekemmülü hristiyanlık, müslümanlık, budizmden sarf-ı nazar ederek basitleştirilmiş ve herkes için 
anlaşılacak hale konulmuş alemşümul saf lekesiz bir dinin teessüsü ... (bak yahudilik yok, ilginç)
telif tarihi 1933 galiba
bence üstadın mehdiliğini ve diğerinin 
üstad bunu ve 5. şuaı soba borıusuna koymuş
ağır ceza isnadına vesile olmuş çok defa
üstad bunu muvakkaten serrişte etmeyin demiş daimi değil
yeğin abiye şikayet etmişler yeğin abi zamanı heldi demiş 
birinci mecliste hakkaten komite ayrılmış. 35 kişiden oluşuyo. reisi m. kemal ismet, fevzi ve 4. yü açıklamıyo üstad. muhtemelen
celal bayar veya diyanet başkanı ibrahim hoca. o konuda emin değiliz. o mecliste konuşulmuş: biz burada karar vereceğiz onlar sadece 
tasdik edecekelr. 
camileri dans salonuna ve ahıra çavirmiş. tanrı uludur dedirtmiş. allah oları da ulutmuş tabi :))
"bidayet-i cumhuriyette kalbim öyle hükmetti" onu küçük deccallerden biri olarak düşüneyomuş. bugün hocaefendiye mensub bazı adamlar 
da böyle dşüşünüyo. barlada bile bazı abiler eskiden risale-i nurun zemin hazırladığını düşünüyomuş. 
ankarada 1922 Kasım 6'da geliyor üstad. 5. şuadaki hadislrein önemli bi kısmını bu adamda görüyo 1923'te birkaç defa tartıltıkatan sonra 
anyrılıyo bu adamla uğraşılmaz diye. 
üstad esas vazifeli şahıso lduğunu 1. şuayı telif edince anlıyo
---------------------------------------------
---------------------------------------------
---------------------------------------------
MÜNAZARAT.txt
---------------------------------------------
---------------------------------------------
---------------------------------------------
sungur abi demiş galiba: 30-40 seneyi üstad ehl-i dalalet evham yapmasın diye 300'den değiştirmiş
هنیئا لكم afiyet olsun. rüya-hayal,eve misafir geldi. rüyada. ev sahibinin onun hayalinden haberi yok.
---------------------------------------------
---------------------------------------------
---------------------------------------------
tarihçe-i abdurrahman.txt
---------------------------------------------
---------------------------------------------
---------------------------------------------
1922'de nursiyi kullanmaya başlıyo
1293 - 1878